<html>
<head>
<title>  The Dragon's Oven  </title>

<link rel="stylesheet" type="text/css" href="Style.css" />

<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</head>

<body>
<nav>
<ul> 
<li><a href="The Dragon's Oven.html" style="margin:0; padding:0px;">
<img src="Svg.svg" alt="Home" style="width:70px; margin:0; padding:0;"></a></li>
<li><a href="Recipies.html">Recipes</a>		
<li><a href="Special Offers.html">Special Offers</a></li>
<li><a href="Delivery.html">Delivery</a>
<li><a href="Contact Us.html">Contact us</a></li>
</ul>
</nav>

	<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="First name"> <br>

    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Last name"> <br>
	
	<label for="country">Country</label><br>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
	  <option value="canada">France</option>
	  <option value="usa">Lebanon</option>
      <option value="usa">USA</option>
    </select><br>

    <label for="lname">Email</label><br>
    <input type="text" id="email" name="email" placeholder="Email"> <br>

    <label for="subject">Subject</label> <br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea> <br>

    <input type="submit" value="Submit">

  </form>
</div>



</body>
</html>